.copyright {
	float: left;
    margin-top: 36px;
    height: 54px;
    display: block;
    display: table;
}

/* INFO */
.copyright .copyright-info {
	width: 350px;
	float: left;
	display: table-cell;
    border-left: 1px solid #FFF;
    padding-left: 20px;
}
.copyright .copyright-info .label-company {
	padding-top: 3px
}
.copyright .copyright-info .label-company,
.copyright .copyright-info .label-partner {
	font-size: 16px;
	color: #A3A3A3;
	float: left;
	width: 100%;
}

/* LOGO */
.copyright .copyright-logo {
	width: 120px;
	height: 54px;
	vertical-align: middle;
	display: table-cell;
	border-right: 1px solid #D5D5D5;
    width: 150px;
    padding-right: 20px;
}
.copyright .copyright-logo img {
	width: 100%;
}