# ConfiguratorCore8

./: .gitignore  ConfiguratorNewest.csproj  ConfiguratorNewest.sln  CustomEventArgs.cs  EmbeddedManagement.cs  EmbeddedParamsInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IEmbedded.cs  Program.cs
BLL/: EmbeddedBLL.cs
Enum/: ActionType.cs  Comapny.cs  Product.cs  RxopCommandType.cs
Forms/: ChooseProduct.Designer.cs  ChooseProduct.cs  ChooseProduct.resx  ConfigurarEmbarcado.Designer.cs  ConfigurarEmbarcado.cs  ConfigurarSafePrint.Designer.cs  ConfigurarSafePrint.cs  ConfigurarSatelitti.Designer.cs  ConfigurarSatelitti.cs  ConfigurarShare.Designer.cs  ConfigurarShare.cs  InstalacaoDeEmbarcado.Designer.cs  InstalacaoDeEmbarcado.cs  InstalarSafePrint.Designer.cs  InstalarSafePrint.cs  InstalarSatelitti.Designer.cs  InstalarSatelitti.cs  InstalarShare.Designer.cs  InstalarShare.cs
Instalation/Ricoh/: ManagementRICOH.cs
Properties/: Resources.Designer.cs
SafePrint/Epson/: EpsonRemoteConfig.cs  EpsonSMBConfig.cs  SafePrintEpsonConfig.cs  SafePrintEpsonConfigGenerator.cs  SafePrintEpsonConfigurations.cs  ScanToMeEpson.cs  SendEpsonConfig.cs
SafePrint/Kyocera/: KyoceraRemoteConfig.cs  KyoceraSMBConfig.cs  SafePrintKyoceraConfig.cs  SafePrintKyoceraConfigurations.cs  ScanToMeKyocera.cs  SendKyoceraConfig.cs
SmartShare/Epson/: InstallServiceEpsonShare.cs  SendConfigurationShare.cs
Tracker/: SendConfigurationTracker.cs
Tracker/EmbeddedInstall/: InstallTrackerEmbedded.cs
Utils/: EpsonOpenPlatform.cs  ILoggerService.cs  SerilogService.cs  StringUtils.cs
(+1 files in other folders)
