.login {
	height: 100%;
	display: table;
	width: 100%;
}
.login .login-session,
.login .login-spacer {
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	width: 50%;
	text-align: center;
}
.login .login-spacer {
	width: 1%;
}

.login .form-group {
    max-width: 430px;
    margin: 0px auto;
    padding: 0px 40px;
}
.login .form-group .form-text {
    margin-top: -38px;
}

/* SPACER */
.login .login-spacer .circle-badge {
  height: 61px;
  width: 61px;
  line-height: 61px;
  text-align: center;
  border-radius: 50px;
  background: #EEE;
  color: white;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  color: #7E7E7E;
}
.login .login-spacer hr {
    background: #EEE;
    height: 250%;
    margin-top: -175%;
    border: none;
    font-size: 0px;
    padding: 0px;
    width: 2px;
}