<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RicohAndroidWeb</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="./assets/waves/dist/waves.min.js"></script>
<link rel="stylesheet" href="styles.4de1a9999e8eff618463.css"></head>

<body>
  <app-root>Loading application...</app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.5043d0ae9fabe56b18b6.js"></script><script type="text/javascript" src="scripts.0624636d17157420616e.js"></script><script type="text/javascript" src="main.721f13c1ee5d3de708cd.js"></script></body>

</html>