.btn-radiobox {
	margin-left: 13px;
}
.btn-radiobox.btn-icon {
	font-size: 24px;
}

.btn-radiobox.btn-icon .opc-uncheck,
.btn-radiobox.btn-icon .opc-checked {
	display: none;
}

.btn-radiobox.btn-icon .opc-checked {
	/* color by template */		
}

/* DEFAULT */
.btn-radiobox.btn-icon .opc-uncheck {
	display: inline-block;
}

/* CHECKED */
.btn-radiobox.selected.btn-icon .opc-uncheck {
	display: none;
}
.btn-radiobox.selected.btn-icon .opc-checked {
	display: inline-block;
	/* color by template */	
}