.btn-checkbox {
	margin-left: 13px;
}
.btn-checkbox.btn-icon span {
	font-size: 31px;
	opacity: .8;
}

.btn-checkbox.btn-icon .opc-uncheck,
.btn-checkbox.btn-icon .opc-checked {
	display: none;
}

.btn-checkbox.btn-icon .opc-checked {
	/* color by template */
}

/* DEFAULT */
.btn-checkbox.btn-icon .opc-uncheck {
	display: inline-block;
}

/* CHECKED */
.btn-checkbox.selected.btn-icon .opc-uncheck {
	display: none;
}
.btn-checkbox.selected.btn-icon .opc-checked {
	display: inline-block;
	/* color by template */
}


