.modal.modal-tab .modal-header {
	display: table;
    width: 100%;	
}

.modal.modal-tab .modal-header .modal-title {
	font-size: 25px;
    width: 100%;
    line-height: 27px;
    display: table-cell;    
}

.modal.modal-tab .modal-header .btn {
    display: table-cell !important;
}

.modal.modal-tab .modal-footer {
	padding: 0px;
	width: 100%;	
	display: table !important;	
}

.modal.modal-tab .modal-title {
	/* color by template */
}
.modal.modal-tab .modal-footer .nav {
	width: 100%;	
	display: table-row !important;	
}
.modal.modal-tab .modal-footer .nav .nav-item {
	background: #DFDFDF;
	border-radius: 0px;
	height: 62px;
	color: #868686;	
	display: table-cell !important;	
}

.modal.modal-tab .modal-footer .nav.has-1-nav-item .nav-item { width: 100%; }
.modal.modal-tab .modal-footer .nav.has-2-nav-item .nav-item { width: 50%; }
.modal.modal-tab .modal-footer .nav.has-3-nav-item .nav-item { width: 33.33%; }
.modal.modal-tab .modal-footer .nav.has-4-nav-item .nav-item { width: 25%; }

.modal.modal-tab .modal-footer .nav .nav-item.active {
	background: #fff;
	/* color by template */
}
.modal.modal-tab .modal-footer .nav .nav-item .icon {
	margin-top: 9px;
}
.modal.modal-tab .modal-content .table.table-detail {
	margin-bottom: 30px;
}