.modal-demo .modal-body .screen {
	background-repeat: no-repeat;
	background-color: #404040;
}
.modal-demo h1,
.modal-demo h2 { 
	text-align: left;
}
.modal-demo .screen h1 { 
	color: #fff;
}
.modal-demo .screen h2 { 
	color: #fff;
	opacity: .6;
}


.modal-demo .modal-body .screen.step-1 { background-position: bottom right; }
.modal-demo .modal-body .screen.step-2 { background-position: bottom right; }
.modal-demo .modal-body .screen.step-3 { background-position: center; }
.modal-demo .modal-body .screen.step-4 { background-position: center; }


.modal-demo .modal-body .screen.step-1.step-br { background-image: url('../../../img/tour/br/tour-1.jpg'); }
.modal-demo .modal-body .screen.step-2.step-br { background-image: url('../../../img/tour/br/tour-2.jpg'); }
.modal-demo .modal-body .screen.step-3.step-br { background-image: url('../../../img/tour/br/tour-3.jpg'); }
.modal-demo .modal-body .screen.step-4.step-br { background-image: url('../../../img/tour/br/tour-4.jpg'); }
