.modal.modal-zoom .modal-header .container-input-search {
    display: inherit;
    width: 96%;
}
.modal.modal-zoom .modal-header input {
	font-size: 1.25rem;
	/* color by template */	
	background: none;
    border: none;
    margin-top: -16px;
    width: 100%;
}
.modal.modal-zoom .modal-header .btn {
    margin-top: -14px;
}
.modal.modal-zoom .modal-header .btn-search {
    margin-right: -5px;  
}  

.modal.modal-fullscreen.modal-zoom .modal-body, 
.modal.modal-fullscreen.modal-no-header.modal-zoom .modal-body {
    padding-left: 16px;
    padding-right: 16px;
}
.modal.modal-zoom .modal-header .btn-close {
    float: left;
    position: absolute;
    right: 0px;
    margin-right: 8px;
}