.modal {
	overflow-y: auto;
}

/* VERTICAL CENTER */
/*.modal-dialog {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}*/

/* HEADER */
.modal .modal-header {
    padding: 23px 30px 23px 30px;
    border:none;
    clear: left;             
}
.modal .modal-header .modal-title {
	font-size: 25px;
    width: 100%;
    line-height: 27px;
}
.modal-header .btn {
    margin-top: -18px;
    padding: 0px;
    margin-right: -18px;
    margin-bottom: 0px;
}

/* CONTENT */
.modal .modal-content {
	border: none;
    border-radius: 0px;
    box-shadow: 0px 0px 50px rgba(0,0,0,.2);
    border-radius: 0px;
    border: none;
}

/* BODY */
.modal .modal-body {
	display: block;
    float: left;
    width: 100%;
	padding: 0px 30px 0px 30px;
}
.modal .modal-body {
    clear: left;	
}
.modal .modal-body > p {
    font-size: 22px;
    color: #868686;
}
.modal .modal-body > p strong {
    font-weight: normal;
    color: #000;
}

/* FOOTER */
.modal .modal-footer {
    display: inherit !important;
    text-align: right;
    padding: 30px; 
    border: none;
    clear: left; 
}

.modal .modal-footer .to-right {
    text-align: right;
}