.modal.modal-fullscreen {
	padding: 50px;
}
.modal.modal-fullscreen .modal-dialog {
  width: 100%;
  /*height: 100%;   /* Altura 100%, mas não funciona o alinhamento vertical em todos os equipamento */
  height: 420px;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.modal.modal-fullscreen .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}

.modal.modal-fullscreen .modal-footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
    display: block;
    text-align: right;
}
.modal.modal-fullscreen .modal-footer .btn {
	float: none;
}

.modal.modal-fullscreen .modal-body,
.modal.modal-fullscreen.modal-no-header .modal-body {
    padding: 0px;
    vertical-align: middle;
    position: absolute;
    top: 70px;
    /*height: calc(100% - 184px);*/   /* Altura 100%, mas não funciona o alinhamento vertical em todos os equipamento */
    height: 235px;                    /* Altura fixa */
}
.modal.modal-fullscreen.modal-no-header .modal-body {
    top: 0px;
    /*height: calc(100% - 114px);*/   /* Sem cabeçalho - Altura 100%, mas não funciona o alinhamento vertical em todos os equipamento */
    height: 305px;                    /* Sem cabeçalho - Altura fixa */
}





