.shield.with-keyboard .navbar  {
    opacity: 0;
}

/*@media (max-height: 400px) {*/
    .shield.with-keyboard .navbar.fixed-top {
        display: none !important;
        top: -72px !important;
    }
    .shield.with-keyboard .navbar.fixed-bottom {
        display: none !important;
        bottom: -247px;
    }
    .shield.with-keyboard .main {
         top: 0px !important;
    }
    .shield.with-keyboard .main {
        bottom: 0px !important;
        top: 0px !important;
        position: relative !important;
        float: left !important;
    }
    .shield.with-keyboard .login .form-group .form-text {
        margin-top: 10px !important;
    }
    .shield.with-keyboard .session-filter .container-input-search {
        margin-top: 0px !important;
    }
    .shield.with-keyboard .session-filter .session-body {        
        height: 120px !important;        
    }
/*}*/

/* MODAL */
.shield.with-keyboard .modal.modal-fullscreen {
    padding-top: 0px;
}
