/*:root {	
	--primary-color:				#9C27B0;	
	--primary-color-light:			#F3E5F5;
	--warning-color:				#D39E00;	
	--danger-color:					#F44336;
}*/

/* BTN CHECKBOX */
/* atom\btn\_btn-checkbox.css */
/* default */
.btn-checkbox.btn-icon .opc-checked {
	color: #9C27B0;
}
/* checked */
.btn-checkbox.selected.btn-icon .opc-checked {
	color: #9C27B0;
}





/* BTN RADIOBOX */
/* atom\btn\_btn-radiobox.css */
/* default */
.btn-radiobox.btn-icon .opc-checked {
	color: #9C27B0;
}
.btn-radiobox.selected.btn-icon .opc-checked {
	color: #9C27B0;
}





/* BTN ALERT */
/* atom\btn\_btn-alert.css */
.btn-alert span:before {
	color: #F44336;
}





/* BTN SEARCH */
/* atom\btn\_btn-search.css */
.btn-search.btn-icon span:before {
    color: #9C27B0;
}





/* BTN PRIMARY */
/* atom\btn\_btn-primary.css */
.btn.btn-primary,
.btn.btn-primary:active,
.btn.btn-primary:hover,
.btn.btn-primary:not(:disabled):not(.disabled).active, 
.btn.btn-primary:not(:disabled):not(.disabled):active, 
.show>.btn.btn-primary.dropdown-toggle {
	background: #9C27B0;
	background-color: #9C27B0;
	border-color: #9C27B0;
}






/* SLIDER */
/* slider-nav.css */
.slider-nav .slider-nav-title {
	color: #9C27B0;
}





/* USER INFO BALANCE */
/* atomic\molecule\user-info\_user-info-balance.css */
.box-user-info .label-user-balance {
	color: #9C27B0;
}




/* MODAL DANGER */
/* atomic\organism\modal\_modal-danger.css */
.modal.modal-danger .modal-title {
	color: #D39E00;
}




/* MODAL TAB */
/* atomic\organism\modal\_modal-tab.css */
.modal.modal-tab .modal-title {
	color: #9C27B0;
}
.modal.modal-tab .modal-footer .nav .nav-item.active {
	color: #9C27B0;
}



/* MODAL WARNING */
/* atomic\organism\modal\_modal-warning.css */
.modal.modal-warning .modal-title {
	color: 	#D39E00;
}




/* MODAL WIZARD */
/* atomic\organism\modal\_modal-wizard.css */
.modal.modal-wizard .modal-title {
	color: #9C27B0;
}




/* MODAL ZOOM */
/* atomic\organism\modal\_modal-zoom.css */
.modal.modal-zoom .modal-header input {
	color: #9C27B0;
}



/* NAVBAR */
/* atomic\organism\nav\_navbar.css */
.navbar.fixed-top .btn,
.navbar.fixed-top .container-session .navbar-brand {
	color: #F3E5F5;
}
.navbar.fixed-top {
	background: #9C27B0;
}




/* SCREEN */
.screen h1 {
	color: #9C27B0;
}




/* TABLE JOBS */
/* atomic/organism/table/_table-jobs.css */
.table.table-jobs tr.selected {
	background: #F3E5F5;
}





/* TABLE RADIO */
/* atomic/organism/table/_table-radio.css */
.table.table-radio tr.selected {
	background: #F3E5F5;
}






/* ICON TAG */
/* atomic/atom/icon/_icon-tag.css */
.icon-tag-svg {
	fill: #9C27B0;
}





/* ICON PLUS */
/* atomic/atom/icon/_icon-plus.css */
.icon-plus:not(.icon-plus-default) .icon-plus-svg-c, 
.icon-plus:not(.icon-plus-default) .icon-plus-svg-e {
	fill: #9C27B0;
} 





/* ICON CHECK */
/* atomic/atom/icon/_icon-check.css */
.icon-check .icon-check-svg-a {
	stroke: #9C27B0;
}
.icon-check .icon-check-svg-b {
	fill: #9C27B0;
}


/* SPIN SCAN */
/* atom\spin\_spin-scan.css */
.spin-scan .fill {	
	stroke: #9C27B0;
}