{
  "name": "node-waves",
  "version": "0.7.6",
  "description": "Click effect insipired by Google Material Design",
  "author": "Alfiana E. Sibuea <alfian.sibuea@gmail.com>",
  "license": "MIT",
  "main": "src/js/waves.js",
  "types": "src/typings/waves.d.ts",
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-less": "1.4.1",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "3.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sass-convert": "^0.2.0",
    "less2stylus": "^0.1.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fians/Waves.git"
  },
  "bugs": {
    "url": "https://github.com/fians/Waves/issues"
  },
  "homepage": "http://fian.my.id/Waves"
}
