/* PADDING */
.padding 				{	padding: 15px !important; 			}
.padding-left 			{	padding-left: 15px !important; 		}
.padding-right 			{ 	padding-right: 15px !important; 	}
.padding-top 			{	padding-top: 15px !important; 		}
.padding-bottom 		{	padding-bottom: 15px !important; 	}

.no-padding 			{	padding: 0px !important; 			}
.no-padding-left 		{	padding-left: 0px !important; 		}
.no-padding-right 		{ 	padding-right: 0px !important; 	}
.no-padding-top 		{	padding-top: 0px !important; 		}
.no-padding-bottom 		{	padding-bottom: 0px !important; 	}

.padding-xs 			{	padding: 3.75px !important; 		}
.padding-left-xs 		{	padding-left: 3.75px !important; 	}
.padding-right-xs 		{ 	padding-right: 3.75px !important; 	}
.padding-top-xs 		{	padding-top: 3.75px !important; 	}
.padding-bottom-xs 		{	padding-bottom: 3.75px !important; 	}

.padding-sm				{	padding: 7.5px !important; 			}
.padding-left-sm 		{	padding-left: 7.5px !important; 	}
.padding-right-sm 		{ 	padding-right: 7.5px !important; 	}
.padding-top-sm 		{	padding-top: 7.5px !important; 		}
.padding-bottom-sm 		{	padding-bottom: 7.5px !important; 	}

.padding-md 			{	padding: 30px !important; 			}
.padding-left-md 		{	padding-left: 30px !important; 	}
.padding-right-md 		{ 	padding-right: 30px !important; 	}
.padding-top-md 		{	padding-top: 30px !important; 		}
.padding-bottom-md 		{	padding-bottom: 30px !important; 	}

.padding-lg 			{	padding: 60px !important; 			}
.padding-left-lg 		{	padding-left: 60px !important; 		}
.padding-right-lg 		{ 	padding-right: 60px !important; 	}
.padding-top-lg 		{	padding-top: 60px !important; 		}
.padding-bottom-lg 		{	padding-bottom: 60px !important; 	}