.modal-calendar {
    position: fixed;
    top: 6px;
    left: 16px;
    width: 450px;
    height: 250px;
    box-shadow: 0 0 10px #000;
    border-radius: 5px;
}

.header-calendar {
    position: fixed;
    width: 450px;
    height: 38px;
    background-color: #1ea0f3;
    color: white;
    text-align: center;
    padding-top: 7px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

.year {
    position: fixed;
    left: 20px;
    width: 120px;
}

.month {
    position: fixed;
    left: 150px;
    width: 220px;
}

.week {
    position: fixed;
    top: 44px;
    background-color: #ddd;
    width: 450px;
    height: 40px;
}

ul {
    padding: 7px 0;
}

li {
    display: inline-block;
    color: #666;
    text-align: center;
}

.week > ul > li {
    width: 63px;
}

.day {
    position: fixed;
    top: 84px;
    width: 450px;
    height: 172px;
    background: #eee;
    border-radius: 0 0 5px 5px;
}

.day > ul {
    padding: 0;
    margin: 0;
}

.day > ul > li {
    width: 63px;
    margin-bottom: 7px;
    padding-top: 2px;
}

.active {
    background: #1ea0f3;
    color: white !important
}

.pagination {
    position: fixed;
    top: 7px;
    width: 35px;
    height: 35px;
    background-color: transparent;
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
}

.pagination.prev {
    left: 362px;
    background-image: url(../imgs/previous-calendar.png);
}

.pagination.next {
    left: 414px;
    background-image: url(../imgs/next-calendar.png);
}

.list-year {
    position: fixed;
    top: 46px;
    width: 450px;
    height: 212px;
    background-color: #eee;
    border-radius: 0 0 5px 5px;
}

.list-year > ul > li {
    width: 63px;
    margin-bottom: 24px;
}

.list-month {
    position: fixed;
    top: 46px;
    width: 450px;
    height: 212px;
    background-color: #eee;
    border-radius: 0 0 5px 5px;
}

.list-month > ul {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.list-month > ul > li {
    width: 111px;
    margin: 23px 0;
}