.btn-doc-type {
    width: 257px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-weight: normal;
    text-align: left;
    margin-bottom: 8px;
}

.btn-doc-type:active {
    background-color: #eee;
}

.status-doc {
    position: absolute;
    left: 315px;
    width: 15px;
    background-position: center;
    background-size: 15px;
    background-repeat: no-repeat;
}

.doc-page-required {
    position: absolute;
    left: 277px;
    color: #aaa;
    font-weight: bold;
}

.modal-doc-type{
    background-color: transparent;
    position: absolute;
    align-items: center;
    z-index: 60;
    color: #000000;

}

.modal-docType{
    position: absolute;
    top: 20px;
    left: 120px;
    border-radius: 5px;
    background-color: #ffffff;
    height: 120px;
    width: 220px;
    text-align: left;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 900;
}

.modal-docType button{
    margin-top: 12px;
    background-color: transparent;
    height: 25px;
    margin-left:12px;
}

.modal-docType img{
    height: 20px;
    margin-right: 8px;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.54); */
    z-index: 200;
}