/*estilo inputs */
#input-user{ 
  position: absolute;
    left: 130px; 
    top: 40px; 
    width: 220px; 
    height: 40px; 
    visibility: inherit;
    background: #eee;
    border: 1px solid #999;
    border-radius: 4px;
  }
  
  #input-pwd{
    position: absolute;
    left: 130px; 
    top: 90px; 
    width: 220px; 
    height: 40px; 
    visibility: inherit;
    background: #eee;
    border: 1px solid #999;
    border-radius: 4px;
  }

  .content-body-div{
    position: absolute;
    left: 0;
    top: 35px;
    height: 165px;
    width: 480px;
  }