* {
  margin: 0; 
  font-family: NimbusSansNo2, sans-serif;
  box-sizing: border-box;
  outline: 0;
}

button {
  border-radius: 4px;
  border: none;
  height: 42px;
  font-weight: bold;
  font-size: 14px;
  
}

button:active {
  opacity: .7;
}
  
#divBody {
  border: 1px solid #EEE;
  width: 480px; 
  height: 272px; 
}

.main-div-body {
  width: 480px;
  height: 200px;
}

.header{
  position: fixed;
  left: 0;
  top: 0;
  height: 35px;
  width: 480px;
  background-color: #1ea0f3;
}

.header-preview{
  position: fixed;
  left: 0;
  top: 0;
  height: 35px;
  width: 479px;
  background-color: #1ea0f3;
}

.bg-footer { 
  position: absolute;
  background: #EEE; 
  top: 200px;
  width: 479px; 
  height: 70px;
}

.btn-back{
  padding: 10px 10px; 
  background-color: #a7a7a7;
  border: none;
  border-radius: 5px;
  color: #EEE;
  font-weight: bold;
  margin: 5px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

.btn-scan{
  width: 120px;
  background-color: #1ea0f3;
  border: none;
  border-radius: 5px;
  color: #EEE;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

.btn-advance{
  padding: 10px 10px; 
  background-color: #1ea0f3;
  border: none;
  border-radius: 5px;
  color: #EEE;
  font-weight: bold;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

.div-btn{
  position: absolute;
  margin: 10px;
  right: 0;
  top: 0;
  background-color: #EEE;
}

.controls-right {
  position: fixed;
  top: 75px;
  left: 389px;
  padding: 10px;
}

.controls-left {
  position: fixed;
  top: 75px;
  padding: 10px;
}

.controls-right button, 
.controls-left button {
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 4px;
  color: #0084ff;
  height: 60px;
  border: none;
}

.controls-left button img, 
.controls-right button img{
  height: 50px;
  background-color: #EEE;
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.spinner-bg {
  position: absolute;
  top: 0;
  background-color: rgba(153, 153, 153, 0.4);
  width: 480px;
  height: 272px;
  z-index: 200;
}

.spinner-img {
  position: absolute;
  top: 60px;
  left: 180px;
  height: 100px;
  background-color: transparent;
  z-index: 210;
}

.h3-header {
  position: absolute;
  top: 8px;
  padding-left: 45px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
}

.logout-icon{
  border: 0;
  background-color: transparent;
  position: absolute;
  right: 3px;
  top: 3px;
}

.img-logout{
  background-color: transparent;
  margin-bottom: 10px;
  
}

.logo-share{
  position: absolute;
  top: 5px;
  left: 10px;
  background-color: transparent;
}

.h3-header-preview {
  position: absolute;
  top: 9px;
  left: 80px;
  background-color: transparent;
  color: #fff;
  font-size: 16px;
}

.logout-icon-preview{
  border: 0;
  background-color: transparent;
  position: absolute;
  right: 3px;
  top: 3px;
}

.img-logout-preview{
  background-color: transparent;
  margin-bottom: 10px;
  
}

.logo-share-preview{
  position: absolute;
  top: 5px;
  left: 45px;
  background-color: transparent;
}

.back-doctype-preview{
  position: absolute;
  top: 0px;
  left: 8px;
  height: 35px;
  width: 35px;
}

.content{
  position: absolute;
  top: 26px;
  left: 0;
  height: 182px;
  width: 478px;
}

.subtitle{
  position: absolute;
  list-style: none;
  background-color: transparent;
  height: 70px;
  top: 200px;
  left: -20px;
  z-index: 1;
}
.subtitle li {
  display: flex;
  padding: 2px;
  font-size: 14px;
  font-weight: 500;
  
}
.subtitle img{
  position: relative;
  left: -3px;
  top: 3px;
}

.search-box {
  width: 200px;
  height: 35px;
  position: relative;
  top: 20px;
  left: 10px;
}

.search-box-doc-type {
  width: 200px;
  height: 35px;
  position: relative;
  top: 15px;
  left: 115px;
}

.search {
	position: absolute;
  left: 1px;
  background-color: transparent;
  outline: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-left: none;
  border-radius: 0px 4px 4px 0px;
  width: 34px;
  height: 34px;
}

.search-doc-type {
	position: absolute;
  left: 162px;
  background-color: transparent;
  outline: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: none;
  border-left: 1px solid;
  border-radius: 4px 0px 0px 4px;
  width: 32px;
  height: 34px;
}

.search.expanded {
  width: 165px;
  background-color: white;
  color: black;
  left: 33px;
}

.search-doc-type.expanded {
  width: 145px;
  background-color: white;
  color: black;
  left: 20px;
}

.search-img {
  width: 34px;
  height: 34px;
  position: relative;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-radius: 4px 0px 0px 4px;
  background-image: url(../imgs/search.png);
  background-position: center;
  background-size: 35px;
  background-repeat: no-repeat;
}

.search-img-doc-type {
  width: 34px;
  height: 34px;
  position: relative;
  left: 163px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-radius: 0px 4px 4px 4px;
  background-image: url(../imgs/search.png);
  background-position: center;
  background-size: 35px;
  background-repeat: no-repeat;
}

.search-img.activated {
	background-color: white;
}

.search-img-doc-type.activated {
	background-color: white;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 310px;
  margin-top: 20px;
}

.no-items {
  position: fixed;
  top: 70px;
  left: 60px;
  width: 350px;
  font-size: 30px;
  color: #ff6e6e;
  text-align: center;
}

.disable{
  opacity: .4;
  pointer-events: none;
}

