.modal-box { 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.main-modal {
    position: absolute;
    top: 50px;
    left: 35px;
    background-color: #fff;
    color: #000000;
    width: 85%;
    height: 70%;
    padding: 2px;
    padding-left: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    font-size: 12px;
    z-index: 60;
    text-align: center;
}

.main-modal .icon {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 15px;
    left: 15px;
    background-color: transparent;
}

.main-modal .title {
    position: absolute;
    top: 28px;
    left: 70px;
    width: 280px;
    text-align: left;
}

.main-modal .message {
    position: absolute;
    top: 70px;
    left: 27px;
    width: 350px;
    font-size: 12px;
}

.main-modal .primary-btn {
    position: absolute;
    left: 238px;
    top: 127px;
    color: #fff;
    background-color: #FF2D2D;
    width: 150px;
}

.main-modal .secondary-btn {
    position: absolute;
    left: 113px;
    top: 127px;
    color: #000;
    background-color: #ccc;
    width: 120px;
}