.container {
    width: 245px;
    height: 50px;
    position: relative;
    left: 150px;
    top: 10px;
    background-color: transparent;
}

.preview {
    position: relative;
    top: 40px;
    left: 85px;
    background-color: transparent;
    width: 310px;
    border: 1px solid;
    z-index: -1;
}

.preview::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }

.content {
    height: 166px;
}

.btn-delete {
    position: relative;
    border: none;
    left: 140px;
    width: 40px;
    height: 30px;
    background-color: transparent;
    background-image: url("../img/delete.png");
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
}

.page-status{
    position: absolute;
    top: 16px;
    left: 215px;
}

.page-status span{
    font-weight: 600;
}