.btn-scan {
    width: 120px;
    background-color: #1ea0f3;
    border: none;
    border-radius: 5px;
    color: #EEE;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
}

.btn-scan:active {
    background-color: #1ea0f3;
}

.h4-decript {
    position: absolute;
    color: #1ea0f3;
    font-size: 13px;
	padding-top: 5px;
}

.div-opt {
    position: absolute;
    width: 222px;
    height: 53px;
    /*border: 1px solid;*/
}

.div-opt.top {
    top:39px;
}
.div-opt.mid {
    top:91px;
}
.div-opt.bottom {
    top:143px;
}

.div-opt.left {
    left:10px;
}
.div-opt.right {
    left:246px;
}

/*Botões Geral*/
.opt {
    position: absolute;
    border: none;
    padding: 0px;
    top: 20px;
    height: 30px;
    font-size: 12px;
    font-weight: normal;
}
/*Botões selecionados*/
.opt.selected {    
    background-color: #1ea0f3;
    color: #EEE;
}
/*Botões não selecionado*/
.opt.unselected {    
    background-color: #EEE;
    color: #000;
}
/*Botões de DUAS opções*/
.opt.two {
    width: 110px;
}
/*Botões de duas opções: Primeira opção*/
.opt.two.first {    
    border-radius: 8px 0px 0px 8px;
}
/*Botões de duas opções: Segunda opção*/
.opt.two.second {    
    border-radius: 0px 8px 8px 0px;
    left: 110px;
}


/*Botões de TRÊS opções*/
.opt.three {
    width: 74px;
}
/*Botões de três opções: Primeira opção*/
.opt.three.low {
    border-radius: 8px 0px 0px 8px;
}
/*Botões de três opções: Segunda opção*/
.opt.three.mid {
    border-radius: 0px;
    left: 74px;
}
/*Botões de três opções: Terceira opção*/
.opt.three.high {
    border-radius: 0px 8px 8px 0px;
    left: 148px;
}

.btn-refresh {
    position: absolute;
    top: 13px;
    left: 23px;
    width: 44px;
    background-color: #999;
    background-image: url(../imgs/refresh.png);
    background-position: center;
    background-size: 35px;
    background-repeat: no-repeat;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
  }