

.column {
    position:absolute;
    height: 260px;
    width: 227px;
    /*border: 1px solid;*/
    top: 5px;
}

.column.right {
    left: 247px;
    padding: 39px 7px; 
    align-items: center;
}

.column.right span{
    text-align: left;
}

.column.center {
    left: 231px;
    width: 17px;
}

.column.left {
    left: 5px;
}

.column.left p{
    position: relative;
    text-align: center;
    font-size: 15px;
    top: 77px;
    left: 12px;
    width: 200px;
}

#divLeft:first-child {
    border-right: 1px solid #ccc; 
}

.check-circle {
    position: relative;
    width: 66px;
    height: 66px;
    top: 66px;
    left: 81px;
}

.pipe {
    position: relative;
    width: 7px;
    height: 220px;
    left: 4px;
    top: 27px;
}
 
.column span {
    text-align: center;
}

.action {
    position: relative;
    margin-bottom: 30px;
    font-size: 13px;
    width: 210px;
    padding: 0px 10px; /* Ajuste conforme necessário */
    overflow: hidden; /* Isso é necessário para conter os elementos flutuantes dentro do botão */
}
 
.green-button {
    background-color: #1ea0f3;
    color: #fff;
}
 
.white-button {
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    text-align: center;
}
 
.red-button {
    background-color: #FF0000;
    color: #fff;
}



.action img {
    float: left;
    margin-right: 10px; /* Adiciona espaço entre o ícone e o texto */
    width: 22px; /* Define uma largura para o ícone */
}

.action span {
    padding-top: 3px;
    display: block;
    margin-left: 32px;
    margin-top: 0px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Adiciona '...' se o texto for muito longo */
}

/* Remova a propriedade 'position: absolute;' dos estilos de ícones de .column.right para evitar que eles saiam do botão */
.column.right img {
    position: static;
}
