.contentDig {
    position: relative;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.divbtn-cancel-scan{
    position: absolute;
    top: 160px;
    left: -145px;
    width: 30%;
    height: 40%;
}

.contentDig > span {
    position: relative;
    top: 0;
    display: block;
    text-align: center;
    margin-top: 16px;    
    color: #737373;
    font-weight: 500;
}

.btn-cancel-scan{ 
    position: absolute;
    width: 120%;
    padding-top: 5px;
    top: 15px;
    background-color: #1ea0f3;
    border: none;
    border-radius: 5px;
    color: #EEE;
    white-space: nowrap;
}