.modal-select {
    position: fixed;
    top: 6px;
    left: 41px;
    width: 400px;
    height: 252px;
    box-shadow: 0 0 10px #000;
    border-radius: 5px;
}

.header-select {
    position: fixed;
    width: 400px;
    height: 38px;
    background-color: #1ea0f3;
    color: white;
    text-align: center;
    padding-top: 2px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
}

.header-select.title {
    background-color: transparent;
    left: -50px;
}

.pagination {
    position: fixed;
    width: 35px;
    height: 35px;
    background-color: transparent;
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
}

.pagination.prev {
    left: 300px;
    background-image: url(../imgs/up.png);
}

.pagination.next {
    left: 350px;
    background-image: url(../imgs/down.png);
}

.pagination.close {
    width: 22px;
    height: 35px;    
    background-size: 20px;
    left: 407px;
    background-image: url(../imgs/cross-close.png);
}

.select-footer {
    position: absolute;
    top: 183px;
    background-color: #ddd;
    width: 400px;
    height: 69px;
    border-radius: 0 0 5px 5px;
}

.options-list {
    position: fixed;
    top: 46px;
    width: 400px;
    height: 143px;
    background: #eee;
}

.options-list > ul {
    width: 300px;
    padding: 10px;
    margin: auto;
    list-style: none;
}

.options-list > ul > li {
    border: 1px solid #999;
    border-radius: 14px;
    height: 25px;
    margin-bottom: 4px;
    text-align: center;
    font-weight: bold;
    display: block;
    color: #666;
    padding-top: 4px;
}

.active {
    background: #1ea0f3;
    color: white !important
}

.btn-ok {
    position: absolute;
    top: 17px;
    left: 315px;
    width: 70px;
    height: 36px;
    border-radius: 4px;
    background-color: #1ea0f3;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
}