.icon-plus {
	width: 74px;
	height: 74px;
	display: inline-block;
}

.icon-plus .icon-plus-svg-a {
	fill: #fff;
}
.icon-plus .icon-plus-svg-b {
	fill: none;
}
.icon-plus .icon-plus-svg-c, 
.icon-plus .icon-plus-svg-e {
	/* fill by template */
} 
.icon-plus .icon-plus-svg-c {
	fill-rule: evenodd;
}
.icon-plus .icon-plus-svg-d,
.icon-plus .icon-plus-svg-e {
	stroke: none;
}


/* ICON PLUS COLOR DEFAULT */
.icon-plus.icon-plus-default .icon-plus-svg-c, 
.icon-plus.icon-plus-default .icon-plus-svg-e {
	fill: #C3C3C3;
} 