.screen-loading {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index:3000;
    display: none;
}
.screen-loading.show {
    display: block;
}
.screen-loading .screen-message {
	color: #fff;
	text-align: center;
	display: table;
    width: 100%;
    height: 100%;
    position: fixed;
}
.screen-loading .screen-message .align-message {
    display: table-cell;
    vertical-align:  middle;
}
.screen-loading .screen-message .btn {
    font-size: 33px;
    background: #ccc;
    padding: 26px 40px;
    height: auto;
   	opacity: .8;
}
.screen-loading .icon-inline-button-left {
    font-size: 39px;
    margin-bottom: -43px;

}
