<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc send</title>
    <link rel="stylesheet" type="text/css"href="./assets/styles/main.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/scan-new-page.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/doc-send-success.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/modals.css">
    <script src="./assets/scripts/main.js" language="JavaScript"></script>
    <script src="./assets/scripts/doc-type.js" language="JavaScript"></script>
<body onload="translateDocSendSuccess()">
    <div id="divBody">
        <div class="column left">
            <img src="assets/imgs/circle-check.png" alt="CheckCircle" class="check-circle">
            <p id="tex-doc-send-success">Documentos enviados com sucesso!</p>
        </div>

        <div class="column center">
            <img src="assets/imgs/pipe.png" class="pipe">
        </div> 

        <div class="column right">
            <button id="btnDocSendSucContinue" class="action blue-button" onmouseup="navigateTo('Indexes.html');">
                Continuar</button>
            <button id="btnNewProcess" class="action gray-button" onmouseup="navigateTo('index.html');">
                Selecionar outro processo</button>
        </div>
    </div>
    <script src="./assets/scripts/translate.js" language="JavaScript"></script>
    <script src="./assets/scripts/languages-dic.js" language="JavaScript"></script>
</body>
</html>
