<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocType</title>
    <link rel="stylesheet" type="text/css"href="./assets/styles/main.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/doc-type.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/modals.css">
</head>
<body onload="initDocType();">
    <div class="divBody" id="divBody">
        <div class="content" id="content">
            <div id="container" class="container">
                <div id="divBtn" class="divBtn">
                </div>
            </div>
        </div>
        <ul class="subtitle">
            <li>
                <img id="doctype-scanned" width="15px" src="./assets/imgs/scanned.png">
                <span id="span-scanned">Digitalizado</span>
            </li>
            <li>
                <img id="doctype-published" width="15px" src="./assets/imgs/published.png">
                <span id="span-published">Publicado</span>
            </li>
            <li>
                <img id="doctype-outdated" width="15px" src="./assets/imgs/outdated.png">
                <span id="span-outdated">Desatualizados</span>
            </li>
          </ul>
    </div>
    <script src="./assets/scripts/constants.js" language="JavaScript"></script>
    <script src="./assets/scripts/service.js" language="JavaScript"></script>
    <script src="./assets/scripts/doc-type.js" language="JavaScript"></script>
    <script src="./assets/scripts/pagination.js" language="JavaScript"></script>
    <script src="./assets/scripts/main.js" language="JavaScript"></script>
    <script src="./assets/scripts/modals.js" language="JavaScript"></script>
    <script src="./assets/scripts/sending.js" language="JavaScript"></script>
    <script src="./assets/scripts/translate.js" language="JavaScript"></script>
    <script src="./assets/scripts/languages-dic.js" language="JavaScript"></script>
</body>
</html>