<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="./assets/styles/main.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/modals.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/index-result.css">
    <title>Index Result</title>
</head>
<body onload="initIndexResult()">
    <div id="divBody">
        <div class="content" id="content">
            <div id="container" class="container">
            </div>
        </div>
    </div>
    <script src="./assets/scripts/constants.js" language="JavaScript"></script>
    <script src="./assets/scripts/service.js" language="JavaScript"></script>
    <script src="./assets/scripts/main.js" language="JavaScript"></script>
    <script src="./assets/scripts/pagination.js" language="JavaScript"></script>
    <script src="./assets/scripts/modals.js" language="JavaScript"></script>
    <script src="./assets/scripts/index-result.js" language="JavaScript"></script>
    <script src="./assets/scripts/translate.js" language="JavaScript"></script>
    <script src="./assets/scripts/languages-dic.js" language="JavaScript"></script>
</body>
</html>