<!DOCTYPE html>
<html lang="pt-br">
<head>
    <base href="#BASE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <link rel="stylesheet" type="text/css" href="./assets/styles/login.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/modals.css">
    
    <title>Tela Inicial</title>
</head>
<!--Precisa ser adicionado mais conteudo? falta funções de validação de campos preenchidos-->
<body onload="initLogin();">

    <div id="divBody">
        <div  class="content-body-div">
            <input id="input-user" maxlength="25">
            <input id="input-pwd" type="password" maxlength="25">
        </div>
    </div>
    </div>
    <script src="./assets/scripts/constants.js" language="JavaScript"></script>
    <script src="./assets/scripts/login.js" language="JavaScript"></script>
    <script src="./assets/scripts/constants.js" language="JavaScript"></script>
    <script src="./assets/scripts/service.js" language="JavaScript"></script>
    <script src="./assets/scripts/main.js" language="JavaScript"></script>
    <script src="./assets/scripts/pagination.js" language="JavaScript"></script>
    <script src="./assets/scripts/modals.js" language="JavaScript"></script>
    <script src="./assets/scripts/translate.js" language="JavaScript"></script>
    <script src="./assets/scripts/languages-dic.js" language="JavaScript"></script>
</body>
</html>
