<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preview</title>
        <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/preview.css">
        <link rel="stylesheet" type="text/css" href="assets/styles/modals.css">
        <script language="javascript" src="preview.js"></script>
    </head>
	<body onload="initPreview()">
		<div id="divBody">
            <div id="content" class="content">
                <div>
                    <img id="img-preview" class="preview">
                    <!-- <span class="preview" id="result"></span> -->
                </div> 
            </div>       
        </div>
        <script src="./assets/scripts/constants.js" language="JavaScript"></script>
        <script src="./assets/scripts/preview.js" language="JavaScript"></script>
        <script src="./assets/scripts/constants.js" language="JavaScript"></script>
        <script src="./assets/scripts/service.js" language="JavaScript"></script>
        <script src="./assets/scripts/main.js" language="JavaScript"></script>
        <script src="./assets/scripts/pagination.js" language="JavaScript"></script>
        <script src="./assets/scripts/modals.js" language="JavaScript"></script>
        <script src="./assets/scripts/translate.js" language="JavaScript"></script>
    <script src="./assets/scripts/languages-dic.js" language="JavaScript"></script>
	</body>
</html>