<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan new page</title>
    <link rel="stylesheet" type="text/css"href="./assets/styles/main.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/scan-new-page.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/modals.css">
<body onload="initScanNewPage()">
    <div id="divBody">
        <div class="column left">
            <img src="assets/imgs/circle-check.png" alt="CheckCircle" class="check-circle">
            <p id="scanned-document">Uma página digitalizada...</p>
            <p id="whatNow">O que deseja fazer agora?</p>
        </div>

        <div class="column center">
            <img src="assets/imgs/pipe.png" class="pipe">
        </div> 

        <div class="column right">
            <button id="finishScanning" class="action green-button" onmouseup="finishScanning()">
                <img class="check-icon" src="./assets/imgs/check-white.png">
                <span id="spanFinishScan">Finalizar digitalização</span>
            </button>
            <button id="newPage" class="action white-button" onmouseup="newPage(true)">
                <img class="plus-icon" src="./assets/imgs/plus-black.png">
                <span id="spanNewPage">Digitalizar nova página</span>
            </button>
            <button id="cancelScan" class="action red-button" onmouseup="cancelScanning()">
                <img class="cancel-icon" src="./assets/imgs/close-white.png">
                <span id="spanCancelScan">Cancelar digitalização</span>
            </button>
        </div>
    </div>

    <script src="./assets/scripts/constants.js" language="JavaScript"></script>
    <script src="./assets/scripts/service.js" language="JavaScript"></script>
    <script src="./assets/scripts/main.js" language="JavaScript"></script>
    <script src="./assets/scripts/pagination.js" language="JavaScript"></script>
    <script src="./assets/scripts/modals.js" language="JavaScript"></script>
    <script src="./assets/scripts/scan-new-page.js" language="JavaScript"></script>
    <script src="./assets/scripts/translate.js" language="JavaScript"></script>
    <script src="./assets/scripts/languages-dic.js" language="JavaScript"></script>
</body>
</html>
