<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="./assets/styles/main.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/modals.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/scan-properties.css">
    <title>Scan Properties</title>
</head>
<body onload="initScanProperties()">
    <div id="divBody">        			    
          <!-- CONTENT -->
          <div id="content">
            <!--Frente e Verso-->
            <div id="two_sided" class="div-opt top left">
              <h4 id="two_sided-desc" class="h4-decript">Frente e Verso</h4>
              <button id="duplex-no" value="0" class="opt two first selected" onmouseup="changeOption(this)">Não</button>
              <button id="duplex-yes" value="1" class="opt two second unselected" onmouseup="changeOption(this)">Sim</button>
            </div>

            <!--Qualidade-->
            <div id="resolution" class="div-opt top right">
              <h4 id="resolution-desc" class="h4-decript">Qualidade</h4>
              <button id="resolution-low" value="1" class="opt three low selected" onmouseup="changeOption(this)">Baixa</button>
              <button id="resolution-mid" value="2" class="opt three mid unselected" onmouseup="changeOption(this)">Média</button>
              <button id="resolution-high" value="4" class="opt three high unselected" onmouseup="changeOption(this)">Alta</button>
            </div>

            <!--Tamanho-->
            <div id="size" class="div-opt mid left">
              <h4 id="size-desc" class="h4-decript">Tamanho</h4>
              <button id="size-a4" value="0" class="opt three low selected" onmouseup="changeOption(this)">A4</button>
              <button id="size-letter" value="2" class="opt three mid unselected" onmouseup="changeOption(this)">Carta</button>
              <button id="size-auto" value="3" class="opt three high unselected" onmouseup="changeOption(this)">Auto</button>
            </div>

            <!--COR-->
            <div id="color_mode" class="div-opt mid right">
              <h4 id="color_mode-desc" class="h4-decript">Cor</h4>
              <button id="color-no" value="0" class="opt two first selected" onmouseup="changeOption(this)">Preto e Branco</button>
              <button id="color-yes" value="1" class="opt two second unselected" onmouseup="changeOption(this)">Colorido</button>
            </div>

            <!--Orientação-->
            <div id="orientation" class="div-opt bottom left">
              <h4 id="orientation-desc" class="h4-decript">Orientação</h4>
              <button id="rotation-no" value="0" class="opt two first selected" onmouseup="changeOption(this)">Retrato</button>
              <button id="rotation-yes" value="1" class="opt two second unselected" onmouseup="changeOption(this)">Paisagem</button>
            </div>

            <!--Contraste-->
            <div id="density" class="div-opt bottom right">
              <h4 id="density-desc" class="h4-decript">Contraste</h4>
              <button id="density-low" value="-2" class="opt three low selected" onmouseup="changeOption(this)">Baixo</button>
              <button id="density-mid" value="0" class="opt three mid unselected" onmouseup="changeOption(this)">Médio</button>
              <button id="density-high" value="2" class="opt three high unselected" onmouseup="changeOption(this)">Alto</button>
            </div>
        <!-- END: CONTENT -->
      </div>
    </div>
</body>
<script src="./assets/scripts/constants.js" language="JavaScript"></script>
<script src="./assets/scripts/service.js" language="JavaScript"></script>
<script src="./assets/scripts/main.js" language="JavaScript"></script>
<script src="./assets/scripts/pagination.js" language="JavaScript"></script>
<script src="./assets/scripts/modals.js" language="JavaScript"></script>
<script src="./assets/scripts/scan-properties.js" language="JavaScript"></script>
<script src="./assets/scripts/doc-type.js" language="JavaScript"></script>
<script src="./assets/scripts/translate.js" language="JavaScript"></script>
</html>