<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="./assets/styles/main.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/scanning.css">
    <link rel="stylesheet" type="text/css"href="./assets/styles/modals.css">
    <title>Scanning</title>
</head>
<body onload="initSend();">
    <div id="divBody">
            <div id="contentDig" class="contentDig">
                <img class="img-wait" width="80px" src="assets/imgs/wait.gif">
                <span id="digText">Enviando para o Smartshare</span>
                <br>
            </div>
    </div>
    <script src="./assets/scripts/service.js" language="JavaScript"></script>
    <script src="./assets/scripts/main.js" language="JavaScript"></script>
    <script src="./assets/scripts/modals.js" language="JavaScript"></script>
    <script src="./assets/scripts/sending.js" language="JavaScript"></script>
    <script src="./assets/scripts/translate.js" language="JavaScript"></script>
    <script src="./assets/scripts/languages-dic.js" language="JavaScript"></script>
</body>
</html>