/* TOP NAVIGATION */
.navbar.fixed-top {
	border-radius: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	border: none;
	z-index: 3;
	height: 72px;
	border-bottom: 1px solid transparent;	
	display: none;
}

.navbar.fixed-top {
	/* background by template */
}

.navbar.fixed-top .btn,
.navbar.fixed-top .container-session .navbar-brand {
	/* color by template */
}

/* CONTROL */
.navbar .container-control {
    float: right;
}

.navbar.fixed-top .navbar-brand {
    font-size: 20px;
}

/* SESSION */
.navbar.fixed-top .container-session {
	float: left;
	margin-top: 15px;
}
.navbar.fixed-top  .container-session .btn {
    float: left;
    margin-top: -6px;
    margin-bottom: -4px;
	margin-left: -14px;    
}


/* CONTROL */
.navbar .container-control {
	margin-top: 11px;
    float: right;
}

.navbar.fixed-top  .container-control .btn.btn-remove-selection {
    margin-top: -2px;
}

/* WITH SESSION */
.shield.with-session .navbar.fixed-top {
	background: #A5A5A5;
}
.shield.with-session .navbar.fixed-top .btn,
.shield.with-session .navbar.fixed-top .container-session .navbar-brand {
	color: #FFF;
}

/* WITH NAVBAR */
.shield.with-navbar .navbar.fixed-top {
	display: block;
}
