{
    "IdentifyYourselfWithTag": "Identify yourself bringing your tag on the reader",
    "DoesntHaveTag": "Doesn't have a tag?",
    "GotIt": "Got it",
    "SeeDemo": "See demo",
    "TryAgain": "Try again",
    "LoginWithoutTag": "Login without tag",
    "LicensedTo": "Licensed to",
    "Balance": "Balance",
    "EnterYourCredentials": "Enter your network credentials or PIN",
    "EnterYourNetworkUser": "Enter you network user and password",
    "NetworkUser": "Network user",
    "NetworkPassword": "Network password",
    "And": "and",
    "Or": "or",
    "Enter": "Enter",
    "PinError": "It seems you have informed an invalid PIN. Please, try again.",
    "Wait": "Wait",
    "NoDocuments": "No documents",
    "ListDocumentsIsEmpty": "Your list is empty",
    "Exit": "Exit",
    "PrintMoreDocuments": "Print more documents",
    "Printing": "Printing",
    "WhatDoYouWantoToDo": "What do you want to do now?",
    "SeeYou": "See you",
    "SelectedItems": "Selected items",
    "SelectDocuments": "Select documents",
    "PrintAll": "Print all",
    "ToPrint": "Print",
    "PrintSelecteds": "Print selected",
    "Total": "Total",
    "Color": "Color",
    "Mono": "Mono",
    "Pages": "Pages",
    "Cost": "Cost",
    "TotalCost": "Total cost",
    "PerCopy": "Per copy",
    "CurrencySymbol": "$",
    "Yes": "Yes",
    "No": "No",
    "PrintedIn": "Printed in",
    "ValidUntil": "Valid until",
    "Duplex": "Duplex",
    "TotalCopy": "Total Copy",
    "Copy": "Copy",
    "Datetime": "Datetime",
    "User": "User",
    "Delete": "Delete",
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "RegisterTag": "Register your tag",
    "NotNow": "Not now",
    "EndWizard": "End wizard?",
    "Back": "Back",
    "AssociateMyTag": "Associate my tag",
    "SeeMyDocuments": "See my documents",
    "GoToMainMenu": "Main menu",
    "Welcome": "Welcome",
    "FindOutHowEasyIsPrinting": "Find out how easy is printing your documents",
    "SimpleClick": "with a simple click",
    "Select": "Select",
    "OnlyDocumentoToPrint": "only documents that you wish to print",
    "Ready": "Ready",
    "SeeYourDocumentsNow": "See your documents now",
    "Skip": "Skip",
    "StartDemo": "Start demo",
    "Next": "Next",
    "Version": "Version",
    "Quality":"Quality",
    "Contrast": "Contrast",
    "Orientation": "Orientation",
    "Size": "Size",
    "Low": "Low",
    "Medium": "Medium",
    "High": "High",
    "Double-sided": "Double-sided",
    "Information":"Information",
    "Portrait": "Portrait",
    "Landscape": "Landscape",
    "Scan":"Scan",
    "Scanning":"Scanning",
    "Cancelling":"Cancelling",
    "FinalizingScan":"Finalizing scan",
    "SeeYouLater": "See you later",
    "Finalize": "Finalize",
    "ScanDocument": "Scan a document",
    "SendToYourEmail": "send to your email",
    "CancelScan": "Cancel scan",
    "ScanNewPage": "Scan new page",
    "FinalizeScan": "Finalize scan",
    "PaperJam": "Jammed paper",    
    "CoverOpen": "Cover open",
    "SystemBusy": "System busy",
    "RepeatAgain":"Redo the scan",
    "InputAuthentication": "Authentication required",
    "PausedScan": "Paused scan",
    "WillLogoffScan": "You will be logged off in",
    "StayLoggedIn":"Stay logged in",
    "SecondsLower":"seconds",
    "ContactSupportMessage": "Contact the support through <strong>extension 4020</strong> or e-mail <strong>suporte@cliente.com.br</strong>",
    "RegisterYourTagInTheFutureMessage": "Don't worry, you can register your tag by the application later",
    "UserInvalidMessage": "Don't worry. Just enter your username and password again",
    "ErrorPrintingMessage": "Printing error. Please, try again",
    "DoYouWantToDeleteMessage": "Do you want to delete?",
    "DeleteDocumentsWarningMessage": "You are about going to delete <span id='modal-excluir-qtd-selected'><a id='modal-excluir-total-docs'></a> documents</span>. Do you want do it?",
    "WillYouPrintAllMessage": "Will you really print all documents?",
    "WillYouPrintMessage": "Will you print?",
    "TotalDocsPrintedsWarningMessage": "Total <a id='modal-imprimir-total-pag'></a> pages. When you confirm, the documents will be printed.",
    "AnErrorHasOccurredMessage": "An error has occurred.",
    "AlertQuotaWarningMessage": "We will charge <a id='modal-cost-value'></a> of your quota <span id='modal-quota-value'></span>. Your new balance will be <a id='modal-result-value'></a> after your confirmation",
    "AlertQuotaWarningTitle": "Print release",
    "AnErrorHasOccurredLongMessage": "An error has occurred. Try again later or contact the administrator.",
    "WelcomeRegisterTag": "Welcome. Let's register your tag?",
    "finishAssistentLaterMessage": "No problem, you can continue later. Are you sure you wish to stop now?",
    "TagReaderDisconnectedMessage": "Tag reader disconnected or unidentified",
    "TagRegisteredSuccessfullyMessage": "Your tag was registered successfully!",
    "YouCanUseYourTagMessage": "From now on you can print your documents using your tag.",
    "RegisterTagErrorMessage": "It couldn't possible to register your ID Tag. Please, try again or contact the administrator.",
    "InternalServerErrorMessage": "Internal server error. Try again later.",
    "PrinterNotRegisteredMessage": "Printer not registerd.",
    "NotFoundOrDisabledServer": "Server disabled or not found.",
    "NumberOfEnabledDevicesExceededMessage": "Number of enabled devices exceeded.",
    "DisabledPrinterMessage": "The printer is disabled.",
    "InvalidUserPasswordMessage": "The credentials are invalid.",
    "DisabledUserMessage": "The user is disabled.",
    "UserQuotaInsufficientMessage": "Insufficient balance.",
    "UnregisteredTagMessage": "Unregistered tag",
    "ListDocumentReturnsWithErrorMessage": "An error has occurred during getting the documents list.",
    "PrintingDocumentErrorMessage": "An error has occurred during printing document.",
    "DeletingDocumentErrorMessage": "An error has occurred during deleting document.",
    "TimeoutErrorMessage": "The server is not available. Try again later.",
    "InvalidTokenMessage": "The token is invalid.",
    "PrinterNotLinkedToVirtualPrinterMessage": "Printer not linked to virtual printer",
    "UserNotFoundMessage": "User not found.",
    "ConnectionToCloudIsOffMessage": "The connection to the Cloud is offline. It's not possible to download the files.",
    "DownloadigFileErrorMessage": "Downloadig file error.",
    "InvalidPinMessage": "Invalid Pin message.",
    "AuthenticationFailedMessage": "Authentication failed.",
    "PinNotFound": "PIN not found!",
    "NeedHelp": "Do you need some help?",
    "UserOrPasswordInvalid": "Is the username or passwrod invalid?",
    "ServerIsNotAvailable": "The server is not available. Try again.",
    "AboutInformation": "Secure print solution that aims to protect your business information by retaining impressions and release only through user authentication on printers",
    "messageSelectDepartment": "Select department to assign document",
    "NoRecordFound": "No record found",
    "SelectMainAction": "Please select the action you want to perform",
    "SetPresetScan" : "Set a preset for scanning",
    "SetScanPreferences": "Set scanning preferences",
    "ScanToMeNotAvailableEmailUser": "Your user does not have an email address to use the function",
    "WhatDoYouWantToDo": "What do you want to do now?",
    "OnePageScanned": "One page scanned",
    "MoreThanOnePageScanned": "pages scanned",
    "MaintenanceErrorMachine":"There was a problem with the printer. Check the status of the printer.",
    "FailedStartScanErrorMachine": "An error occurred while starting scan. Check printer status.",
    "UnknowErrorMachine":"An unknown error has occurred in the printer. Check the status of the printer.",
    "BlockQuotaWarningTitle":"Your balance is insufficient",
    "BlockQuotaWarningMessage":"Your current balance is <a id='modal-quota-b-value'></a> and the balance required for printing is <span id='modal-cost-b-value'></span>",
    "ClickToDismiss": "Click to dismiss the message.",
    "JobIsFullBlank":"All pages are blank."
}