{
    "IdentifyYourselfWithTag": "Identifícate acercando tu tarjeta en el lector",
    "DoesntHaveTag": "No tiene una tarjeta?",
    "GotIt": "Entendido",
    "SeeDemo": "Ver demostración",
    "TryAgain": "Inténtalo de nuevo",
    "LoginWithoutTag": "Iniciar sesión sin tarjeta",
    "LicensedTo": "Licenciado para",
    "Balance": "Balance",
    "EnterYourCredentials": "Ingrese sus credenciales de red o PIN",
    "EnterYourNetworkUser": "Ingrese su usuario de red y contraseña",
    "NetworkUser": "Usuario de red",
    "NetworkPassword": "Contraseña de red",
    "And": "y",
    "Or": "o",
    "Enter": "Entrar",
    "PinError": "Parece que ha informado un PIN no válido. Inténtelo de nuevo",
    "Wait": "Aguardar",
    "NoDocuments": "Sin documentos",
    "ListDocumentsIsEmpty": "Tu lista esta vacia",
    "Exit": "Dejar",
    "PrintMoreDocuments": "Imprima más documentos",
    "Printing": "Impresión",
    "WhatDoYouWantoToDo": "¿Qué quieres hacer ahora?",
    "SeeYou": "Hasta luego",
    "SelectedItems": "Documentos seleccionados",
    "SelectDocuments": "Seleccionar documentos",
    "PrintAll": "Imprimir todo",
    "ToPrint": "Imprimir",    
    "PrintSelecteds": "Imprimir selecionados",
    "Total": "Total",
    "Color": "Colorido",
    "Mono": "Mono",
    "Pages": "Páginas",
    "Cost": "Costo",
    "TotalCost": "Costo total",
    "PerCopy": "Por copia",
    "CurrencySymbol": "$",
    "Yes": "Si",
    "No": "No",
    "PrintedIn": "Printed in",
    "ValidUntil": "válido hasta",
    "Duplex": "Duplex",
    "TotalCopy": "Total de cópias",
    "Copy": "Copia",
    "Datetime": "Fecha y hora",
    "User": "Usuario",
    "Delete": "Excluir",
    "Confirm": "Confirmar",
    "Cancel": "Cancelar",
    "RegisterTag": "Registra tu tarjeta",
    "NotNow": "Agora no",
    "EndWizard": "¿Finalizar asistente?",
    "Back": "Volver",
    "AssociateMyTag": "Asociar mi etiqueta",
    "SeeMyDocuments": "Ver mis documentos",
    "GoToMainMenu": "Menú principal",
    "Welcome": "Bienvenido",
    "FindOutHowEasyIsPrinting": "Descubra como é fácil imprimir seus documentos",
    "SimpleClick": "Com um único click",
    "Select": "Seleccionar",
    "OnlyDocumentoToPrint": "solo documentos que desea imprimir",
    "Ready": "Listo",
    "SeeYourDocumentsNow": "Vea sus documentos ahora",
    "Skip": "Omitir",
    "StartDemo": "Iniciar demo",
    "Next": "Siguiente",
    "Version": "Versión",
    "Quality":"Calidad",
    "Contrast": "Contraste",
    "Orientation": "Orientación",
    "Size": "Dirección",
    "Low": "Bajo",
    "Medium": "Medio",
    "High": "Alto",
    "Portrait": "Retrato",
    "Landscape": "Paisaje",
    "Double-sided": "Doble cara",
    "Information":"Información",
    "Scan":"Escanear",
    "Scanning":"Escaneando",
    "Cancelling":"Cancelado",
    "FinalizingScan":"Finalizando escaneo",
    "SeeYouLater": "Hasta luego",
    "Finalize": "Encerrar",
    "ScanDocument": "Escanear un documento",
    "SendToYourEmail": "enviar a su correo electrónico",
    "CancelScan": "Cancelar escaneado",
    "ScanNewPage": "Escanear nueva página",
    "FinalizeScan": "Finalizar Escaneo",
    "PaperJam": "Papel atascado",
    "CoverOpen": "Cubierta abierta",
    "SystemBusy": "Sistema ocupado",
    "RepeatAgain":"Rehacer el escaneo",
    "InputAuthentication": "Autenticacion requerida",
    "PausedScan": "Escaneado pausado",
    "WillLogoffScan": "Serás desconectado en",
    "StayLoggedIn":"Permanecer conectado",
    "SecondsLower":"segundos",
    "ContactSupportMessage": "Póngase en contacto con el soporte a través de la <strong> extensión 4020 </ strong> o envíe un e-mail a <strong> suporte@cliente.com.br </ strong>",
    "RegisterYourTagInTheFutureMessage": "No se preocupe, puede registrar su etiqueta por la aplicación más tarde",
    "UserInvalidMessage": "No te preocupes. Simplemente ingrese su nombre de usuario y contraseña nuevamente",
    "ErrorPrintingMessage": "Error de impresión Inténtalo de nuevo",
    "DoYouWantToDeleteMessage": "¿Quieres borrar?",
    "DeleteDocumentsWarningMessage": "Va a eliminar <span id='modal-excluir-qtd-selected'><a id='modal-excluir-total-docs'></a> documentos</span>. ¿Quieres hacerlo?",
    "WillYouPrintAllMessage": "¿Realmente imprimirá todos los documentos?",
    "WillYouPrintMessage": "¿Realmente imprimirá los documentos?",
    "TotalDocsPrintedsWarningMessage": "Total <a id='modal-imprimir-total-pag'></a> páginas. Cuando confirme, los documentos se imprimirán.",
    "AlertQuotaWarningMessage": "Vamos a cargar <a id='modal-cost-value'></a> de su cuota de <span id='modal-quota-value'></span>. Su nuevo saldo será de <a id='modal-result-value'></a> después de su confirmación",
    "AlertQuotaWarningTitle": "Liberación de impresión",
    "AnErrorHasOccurredMessage": "Se ha producido un error",
    "AnErrorHasOccurredLongMessage": "Se ha producido un error. Inténtelo más tarde o contacte al administrador.",
    "WelcomeRegisterTag": "Bienvenido. Registramos tu tarjeta?",
    "finishAssistentLaterMessage": "No hay problema, puedes continuar más tarde. ¿Estás seguro de que deseas parar ahora?",
    "TagReaderDisconnectedMessage": "Lector de etiquetas desconectado o no identificado",
    "TagRegisteredSuccessfullyMessage": "Su etiqueta fue registrada con éxito",
    "YouCanUseYourTagMessage": "A partir de ahora, puede imprimir sus documentos con su etiqueta.",
    "RegisterTagErrorMessage": "No fue posible registrar su tarjeta. Intente de nuevo o póngase en contacto con el administrador",
    "InternalServerErrorMessage": "Error interno del servidor. Inténtalo más tarde.",
    "PrinterNotRegisteredMessage": "Impresora no registrada",
    "NotFoundOrDisabledServer": "Servidor deshabilitado o no encontrado.",
    "NumberOfEnabledDevicesExceededMessage": "Número de dispositivos habilitados excedidos.",
    "DisabledPrinterMessage": "La impresora está deshabilitada.",
    "InvalidUserPasswordMessage": "Las credenciales no son válidas.",
    "DisabledUserMessage": "El usuario está deshabilitado.",
    "UserQuotaInsufficientMessage": "Equilibrio insuficiente",
    "UnregisteredTagMessage": "Etiqueta no registrada",
    "ListDocumentReturnsWithErrorMessage": "Ha ocurrido un error al obtener la lista de documentos.",
    "PrintingDocumentErrorMessage": "Ha ocurrido un error durante la impresión del documento.",
    "DeletingDocumentErrorMessage": "Ha ocurrido un error al borrar el documento.",
    "TimeoutErrorMessage": "El servidor no está disponible. Inténtalo más tarde.",
    "InvalidTokenMessage": "O token não é válido.",
    "PrinterNotLinkedToVirtualPrinterMessage": "Impresora no conectada a la impresora virtual",
    "UserNotFoundMessage": "Usuario no encontrado.",
    "ConnectionToCloudIsOffMessage": "La conexión a la nube está fuera de línea. No es posible descargar los archivos.",
    "DownloadigFileErrorMessage": "Error de archivo Downloadig",
    "InvalidPinMessage": "Mensaje PIN no válido",
    "AuthenticationFailedMessage": "Autenticación fallida.",
    "PinNotFound": "PIN no encontrado!",
    "NeedHelp": "¿Necesitas ayuda?",
    "UserOrPasswordInvalid": "¿Usuario y contraseña incorretos?",
    "ServerIsNotAvailable": "El servidor no está disponible. Inténtalo de nuevo.",    
    "AboutInformation": "Solución de impresión segura, que busca proteger la información de su empresa a través de la retención de impresiones y la liberación sólo mediante la autenticación de los usuarios en las impresoras",
    "messageSelectDepartment": "Seleccione el departamento para asignar documentos",
    "NoRecordFound": "Ningún record fue encontrado",
    "SelectMainAction": "Por favor, seleccione la acción que desea realizar",
    "SetPresetScan" : "Establecer una configuración predeterminada para el escaneado",
    "SetScanPreferences": "Defina preferencias de escaneado",
    "ScanToMeNotAvailableEmailUser": "Su usuario no tiene un correo electrónico registrado para utilizar la función",
    "WhatDoYouWantToDo": "¿Qué quieres hacer ahora?",
    "OnePageScanned": "Una página escaneada",
    "MoreThanOnePageScanned": "páginas escaneadas",
    "MaintenanceErrorMachine":"Hubo un problema con la impresora. Verifique el estado de la impresora.",
    "FailedStartScanErrorMachine": "Se ha producido un error al iniciar el escáner. Verifique el estado de la impresora.",
    "UnknowErrorMachine":"Se ha producido un error desconocido en la impresora. Compruebe el estado de la impresora.",
    "BlockQuotaWarningTitle":"Tu saldo es insuficiente",
    "BlockQuotaWarningMessage":"Tu saldo actual es <a id='modal-quota-b-value'></a> y el saldo necesario para la impresión es <span id='modal-cost-b-value'></span>",
    "ClickToDismiss": "Haga clic para descartar el mensaje.",
    "JobIsFullBlank":"Todas las páginas están en blanco."
}