{
    "IdentifyYourselfWithTag": "Identifique-se aproximando seu crachá no leitor",
    "DoesntHaveTag": "Não possui crachá?",
    "GotIt": "Entendi",
    "SeeDemo": "Ver demonstração",
    "TryAgain": "Tente novamente",
    "LoginWithoutTag": "Login sem crachá",
    "LicensedTo": "Licenciado para",
    "Balance": "Saldo",
    "EnterYourCredentials": "Informe suas credenciais de rede ou PIN",
    "EnterYourNetworkUser": "Utilize seu usuário e senha de rede",
    "NetworkUser": "Usuário de rede",
    "NetworkPassword": "Senha de rede",
    "And": "e",
    "Or": "ou",
    "Enter": "Entrar",
    "PinError": "Parece que você informou um PIN incorreto, por favor, tente novamente.",
    "Wait": "Aguarde",
    "NoDocuments": "Nenhum documento",
    "ListDocumentsIsEmpty": "Sua lista está vazia",
    "Exit": "Sair",
    "PrintMoreDocuments": "Imprimir mais documentos",
    "Printing": "Imprimindo",
    "WhatDoYouWantoToDo": "O que deseja fazer agora?",
    "SeeYou": "Até logo",
    "SelectedItems": "Itens selecionados",
    "SelectDocuments": "Selecionar documentos",
    "PrintAll": "Imprimir tudo",
    "ToPrint": "Imprimir",
    "PrintSelecteds": "Imprimir selecionados",
    "Total": "Total",
    "Color": "Color",
    "Mono": "Preto e Branco",
    "Pages": "Páginas",
    "Cost": "Custo",
    "TotalCost": "Custo total",
    "PerCopy": "Por cópia",
    "CurrencySymbol": "R$",
    "Yes": "Sim",
    "No": "Não",
    "PrintedIn": "Impresso em",
    "ValidUntil": "Validade",
    "Duplex": "Frente e verso",
    "TotalCopy": "Total de cópias",
    "Copy": "Cópia",
    "Datetime": "Data e Hora",
    "User": "Usuário",
    "Delete": "Excluir",
    "Confirm": "Confirmar",
    "Cancel": "Cancelar",
    "RegisterTag": "Cadastrar crachá",
    "NotNow": "Agora não",
    "EndWizard": "Finalizar assistente?",
    "Back": "Voltar",
    "AssociateMyTag": "Associar meu crachá",
    "SeeMyDocuments": "Ver meus documentos",
    "GoToMainMenu": "Menu principal",
    "Welcome": "Bem vindo",
    "FindOutHowEasyIsPrinting": "Descubra como é fácil imprimir seus documentos",
    "SimpleClick": "Com um único click",
    "Select": "Selecione",
    "OnlyDocumentoToPrint": "somente os documentos que deseja imprimir",
    "Ready": "Pronto",
    "SeeYourDocumentsNow": "Agora veja seus documentos",
    "Skip": "Pular",
    "StartDemo": "Iniciar demonstração",
    "Next": "Avançar",
    "Version": "Versão",
    "Quality":"Qualidade",
    "Contrast": "Contraste",
    "Orientation": "Orientação",
    "Size": "Tamanho",
    "Low": "Baixa",
    "Medium": "Média",
    "High": "Alta",
    "Portrait": "Retrato",
    "Landscape": "Paisagem",
    "Double-sided": "Frente e verso",
    "Information":"Informação",
    "Scan":"Digitalizar",
    "Scanning":"Digitalizando",
    "Cancelling":"Cancelando",
    "FinalizingScan":"Finalizando digitalização",
    "SeeYouLater": "Até logo",
    "Finalize": "Finalizar",
    "ScanDocument": "Digitalize um documento",
    "SendToYourEmail": "envie para seu email",
    "CancelScan": "Cancelar digitalização",
    "ScanNewPage": "Digitalizar nova página",
    "FinalizeScan": "Finalizar digitalização",
    "PaperJam": "Papel atolado",
    "CoverOpen": "Tampa aberta",
    "SystemBusy": "Sistema ocupado",
    "RepeatAgain":"Refaça a digitalização",
    "InputAuthentication": "Necessária autenticação",
    "PausedScan": "Scan pausado",
    "WillLogoffScan": "Você será deslogado em",
    "StayLoggedIn":"Permanecer logado",
    "SecondsLower":"segundos",
    "ContactSupportMessage": "Entre em contato com setor de suporte através do <strong>ramal 4020</strong> ou pelo e-mail <strong>suporte@cliente.com.br</strong>",
    "RegisterYourTagInTheFutureMessage": "Fique tranquilo, num futuro próximo você poderá cadastrar seu crachá diretamente pela aplicação",
    "UserInvalidMessage": "Fique tranquilo, informe novamente seu usuário e senha",
    "ErrorPrintingMessage": "Erro ao imprimir, tente novamente",
    "DoYouWantToDeleteMessage": "Deseja excluir?",
    "DeleteDocumentsWarningMessage": "Você está prestes a excluir <span id='modal-excluir-qtd-selected'><a id='modal-excluir-total-docs'></a> documentos</span>, deseja excluir?",
    "WillYouPrintAllMessage": "Vai imprimir tudo mesmo?",
    "WillYouPrintMessage": "Vai imprimir?",
    "TotalDocsPrintedsWarningMessage": "É um total de <a id='modal-imprimir-total-pag'></a> páginas, ao confirmar os documentos serão impressos.",
    "AlertQuotaWarningMessage": "Iremos debitar <a id='modal-cost-value'></a> da sua quota de <span id='modal-quota-value'></span>. Seu novo saldo será de <a id='modal-result-value'></a> após a sua confirmação",
    "AlertQuotaWarningTitle": "Liberação impressão",
    "AnErrorHasOccurredMessage": "Ocorreu um erro",
    "AnErrorHasOccurredLongMessage": "Ocorreu um erro. Tente novamente mais tarde ou entre em contato com o administrador.",
    "WelcomeRegisterTag": "Bem vindo! Vamos registrar seu crachá?",
    "finishAssistentLaterMessage": "Sem problemas, você pode continuar mais tarde, tem certeza que deseja parar por aqui?",
    "TagReaderDisconnectedMessage": "Leitor de crachá desconectado ou desconhecido",
    "TagRegisteredSuccessfullyMessage": "Seu crachá foi cadastrado com sucesso!",
    "YouCanUseYourTagMessage": "A partir de agora você já pode imprimir seus documentos utilizando seu crachá.",
    "RegisterTagErrorMessage": "Não foi possível cadastrar seu crachá. Tente novamente ou entre em contato com o administrador.",
    "InternalServerErrorMessage": "Ocorreu um erro no servidor. Tente novamente mais tarde.",
    "PrinterNotRegisteredMessage": "Impressora não cadastrada",
    "NotFoundOrDisabledServer": "Servidor desabilitado ou não encontrado.",
    "NumberOfEnabledDevicesExceededMessage": "Número máximo de impressoras excedido.",
    "DisabledPrinterMessage": "Impressa inativa.",
    "InvalidUserPasswordMessage": "Credenciais inválidas.",
    "DisabledUserMessage": "Usuário inativo.",
    "UserQuotaInsufficientMessage": "Cota insuficiente.",
    "UnregisteredTagMessage": "Crachá não registrado!",
    "ListDocumentReturnsWithErrorMessage": "Ocorreu um erro ao listar os documentos.",
    "PrintingDocumentErrorMessage": "Ocorreu um erro na impressão.",
    "DeletingDocumentErrorMessage": "Ocorreu um erro ao excluir os documentos.",
    "TimeoutErrorMessage": "O servidor está indisponível. Tente novamente mais tarde.",
    "InvalidTokenMessage": "O token não é válido.",
    "PrinterNotLinkedToVirtualPrinterMessage": "Impressora não vinculada à impressora virtual.",
    "UserNotFoundMessage": "Usuário não encontrado.",
    "ConnectionToCloudIsOffMessage": "A conexão com a nuvem está offline. Não é possível fazer o download dos arquivos.",
    "DownloadigFileErrorMessage": "Erro ao fazer o download do arquivo.",
    "InvalidPinMessage": "Pin inválido",
    "AuthenticationFailedMessage": "Falha de autenticação.",
    "PinNotFound": "PIN não encontrado!",
    "NeedHelp": "Precisa de ajuda?",
    "UserOrPasswordInvalid": "Usuário ou senha incorretos?",
    "ServerIsNotAvailable": "O servidor está indisponível. Tente novamente.",
    "AboutInformation": "Solução de impressão segura, que visa proteger as informações da sua empresa através da retenção de impressões e liberação apenas mediante autenticação dos usuários nas impressoras.",
    "messageSelectDepartment": "Selecione o departamento para atribuir documentos",
    "NoRecordFound": "Nenhum registro encontrado",
    "SelectMainAction": "Por favor, selecione a ação que deseja realizar",
    "SetPresetScan" : "Definir uma pré-configuração para digitalização",
    "SetScanPreferences": "Defina preferências de digitalização",
    "ScanToMeNotAvailableEmailUser": "Seu usuário não tem um email cadastrado para utilizar a função",
    "WhatDoYouWantToDo": "O que deseja fazer agora?",
    "OnePageScanned": "Uma página digitalizada",
    "MoreThanOnePageScanned": "páginas digitalizadas",
    "MaintenanceErrorMachine":"Ocorreu um problema na impressora. Verifique o status da impressora.",
    "FailedStartScanErrorMachine": "Ocorreu um erro ao iniciar scan. Verifique o status da impressora.",
    "UnknowErrorMachine":"Ocorreu um erro desconhecido na impressora. Verifique o status da impressora.",
    "BlockQuotaWarningTitle":"Seu saldo é insuficiente",
    "BlockQuotaWarningMessage":"Seu saldo atual é <a id='modal-quota-b-value'></a> e o saldo necessário para a impressão é <span id='modal-cost-b-value'></span>",
    "ClickToDismiss": "Clique para dispensar a mensagem.",
    "JobIsFullBlank":"Todas as páginas estão em branco."
}