.table.table-jobs {
	margin-bottom: 0px;
}
.table.table-jobs .has-button {
	padding: 0px;
	width: 1px;
}
.table.table-jobs tr.selected {
	/* background by template */
}
.table.table-jobs td.text-infojob {
	width: 120px;	
}

.table.table-jobs td,
.table.table-jobs th {
    border: none;
    padding-top: 0px;
    padding-bottom: 0px;
	vertical-align: middle;
	font-size: 20px;
	height: 65px;	
}

.table.table-jobs .has-button-bypassjob,
.table.table-jobs .text-jobname .text-danger,
.table.table-jobs .btn-alert {
	display: none;
}

/* HAS-ERROR */
.table.table-jobs tr.has-error .has-button-checkbox .btn-checkbox,
.table.table-jobs tr.has-error .has-button-detail-job,
.table.table-jobs tr.has-error .text-infojob {
	display: none;
}
.table.table-jobs tr.has-error .has-button-checkbox .btn-alert,
.table.table-jobs tr.has-error .text-jobname .text-danger {
	display: inline;
}
.table.table-jobs tr.has-error .has-button-bypassjob {
	display: table-cell;
}
.table.table-jobs tr.has-error .text-jobname .text-default {
	color: #C9C9C9;
}




