/* PALETE */
/*
:root {	
	--primary-color:					#;	
	--primary-color-light:				#;
	--warning-color:					#;	
	--danger-color:						#;
}
*/


/* BTN CHECKBOX */
/* atom\btn\_btn-checkbox.css */
/* default */
.btn-checkbox.btn-icon .opc-checked {
	color: var(--primary-color);
}
/* checked */
.btn-checkbox.selected.btn-icon .opc-checked {
	color: var(--primary-color);
}





/* BTN RADIOBOX */
/* atom\btn\_btn-radiobox.css */
/* default */
.btn-radiobox.btn-icon .opc-checked {
	color: var(--primary-color);
}
.btn-radiobox.selected.btn-icon .opc-checked {
	color: var(--primary-color);
}





/* BTN ALERT */
/* atom\btn\_btn-alert.css */
.btn-alert span:before {
	color: var(--danger-color);
}





/* BTN SEARCH */
/* atom\btn\_btn-search.css */
.btn-search.btn-icon span:before {
    color: var(--primary-color);
}





/* BTN PRIMARY */
/* atom\btn\_btn-primary.css */
.btn.btn-primary {
	background: var(--primary-color);
	/* background by template */	
}





/* SLIDER */
/* slider-nav.css */
.slider-nav .slider-nav-title {
	color: var(--primary-color);
}





/* USER INFO BALANCE */
/* atomic\molecule\user-info\_user-info-balance.css */
.box-user-info .label-user-balance {
	color: var(--primary-color);
}




/* MODAL DANGER */
/* atomic\organism\modal\_modal-danger.css */
.modal.modal-danger .modal-title {
	color: var(--danger-color);
}




/* MODAL TAB */
/* atomic\organism\modal\_modal-tab.css */
.modal.modal-tab .modal-title {
	color: var(--primary-color);
}
.modal.modal-tab .modal-footer .nav .nav-item.active {
	color: var(--primary-color);
}



/* MODAL WARNING */
/* atomic\organism\modal\_modal-warning.css */
.modal.modal-warning .modal-title {
	color: 	var(--primary-color);
}




/* MODAL WIZARD */
/* atomic\organism\modal\_modal-wizard.css */
.modal.modal-wizard .modal-title {
	color: var(--primary-color);
}




/* MODAL ZOOM */
/* atomic\organism\modal\_modal-zoom.css */
.modal.modal-zoom .modal-header input {
	color: var(--primary-color);
}



/* NAVBAR */
/* atomic\organism\nav\_navbar.css */
.navbar.fixed-top .btn,
.navbar.fixed-top .container-session .navbar-brand {
	color: var(--primary-color-light);
}
.navbar.fixed-top {
	background: var(--primary-color);
}




/* SCREEN */
.screen h1 {
	color: var(--primary-color);
}




/* TABLE JOBS */
/* atomic/organism/table/_table-jobs.css */
.table.table-jobs tr.selected {
	background: var(--primary-color-light);
}





/* TABLE RADIO */
/* atomic/organism/table/_table-radio.css */
.table.table-radio tr.selected {
	background: var(--primary-color-light);
}






/* ICON TAG */
.icon-tag,
.icon-tag-svg {
	fill: var(--primary-color);
}

/* color by template */
/* background by template */








