.slider-box {
	height: 100%;
	width: 100%;
	display: table;
}

/* CONTENT */
.slider-box-content {
	display: table;
	width: 100%;
	height: 100%;
}
	/* CONTENT -> INFO BLOCK */
	.slider-box-content .slider-box-info {
		display: table-row;
		width: 100%;
	}
	/* CONTENT -> INFO BLOCK -> ALIGN */
	.slider-box-content .slider-box-info .slider-box-info-align {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	/* CONTENT -> INFO BLOCK -> LABEL & VALUE */
	.slider-box-content .slider-box-info .slider-box-value,
	.slider-box-content .slider-box-info .slider-box-label {
		display: block;
	}
	.slider-box-content .slider-box-info .slider-box-value {
		color: #CCC;
		font-size: 35px;
		line-height: 35px;
		padding: 0px;
	}
	.slider-box-content .slider-box-info .slider-box-label {
		color: #C9C9C9;
		font-size: 16px;
		line-height: 16px;
		text-transform: lowercase;
	}

/* ALIGN */
.slider-box-content.has-2-slider-box-content .slider-box-info-1 .slider-box-info-align {
	padding-top: 45px;
}
.slider-box-content.has-2-slider-box-content .slider-box-info-2 .slider-box-info-align {
	padding-top: 10px;
	padding-bottom: 45px;
}

/* CONTROL */
.slider-box-control {
	display: table-row;
	height: 1%;
}



