.slider {
    position: relative;				    
    list-style-type: none;
    margin:0px;
    padding:0px;
    font-size: 0px;
    text-align: center;
    margin-bottom: 20px;
}
.slider .slider-page {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 8px;
    height: 8px;
    margin: 0px 3px;
    border-radius: 50%;
    background: #E9E9E9;
    font-size: 0px;
}
.slider .slider-page.active { 
	background: #A5A5A5;
	width: 10px;
    height: 10px;
    margin-top: -1px;
}