.slider-box.slider-box-vertical .slider-box-content .slider-box-info {
    display: table-cell;
    width: 50%;
}

.slider-box.slider-box-vertical .slider-box-content .slider-box-info .slider-box-info-align {
	display: block;
}
.slider-box.slider-box-vertical .slider-box-content {
	margin-bottom: 20px;
}
.slider-box.slider-box-vertical .slider-box-value {
	color: #555;
}

/* FOR 3 ITENS */
.slider-box.slider-box-vertical .slider-box-content.has-3-slider-box-content .slider-box-info {
	 width: 33%;
}
.slider-box.slider-box-vertical .slider-box-content.has-3-slider-box-content .slider-box-info .slider-box-value {
    font-size: 27px;
}

